#!/bin/bash

#PBS -l nodes=1:ppn=1

#PBS -l walltime=36:00:00

#PBS -l pmem=64gb

#PBS -A mfb9_b_g_sc_default

#PBS -j oe

#PBS -o ../../kientt/analysis/$4/$1/log/

#PBS -e ../../kientt/analysis/$4/$1/log/

# Get started

echo "Job started on $(hostname) at $(date)"

# Go to the correct place

cd $PBS_O_WORKDIR

# Run the job itself

cd ../../build/bin

./MaSim -i ../../kientt/analysis/$4/$1/config/Demo_Switch_$1_$2_$3_$4_$5.yml -r MonthlyReporter -o "../../kientt/analysis/$4/$1/output/" -x "Switch_$1_$2_$3_$4" -j $5

# Finish up

echo "Job Ended at $(date)"
