#!/bin/bash
#PBS -A mfb9_b_g_sc_default
#PBS -N submit_jobs
#PBS -l nodes=1:ppn=1
#PBS -l pmem=1gb
#PBS -l walltime=96:00:00

# Get started
cd $PBS_O_WORKDIR
sleep 10

TARGET=3900
SLEEP=300
USER_NAME=ktt5121

# Count the current jobs, pending or running
get_job_count(){
  # The grep is to remove the header, there may be a better way.
  qstat -u $USER_NAME | grep $USER_NAME | wc -l
}

input_files=(
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.10_z_2.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.50_z_2.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_1.00_z_2.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_2.00_z_2.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_4.00_z_2.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.10_z_4.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.50_z_4.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_1.00_z_4.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_2.00_z_4.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_4.00_z_4.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.10_z_6.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.50_z_6.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_1.00_z_6.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_2.00_z_6.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_4.00_z_6.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.10_z_8.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_0.50_z_8.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_1.00_z_8.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_2.00_z_8.00_beta_0.861.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.050.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.058.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.067.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.078.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.091.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.106.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.123.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.143.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.166.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.193.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.224.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.260.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.302.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.350.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.407.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.473.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.549.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.638.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.741.yml",
"sim_prmc_pop_100000_kappa_4.00_z_8.00_beta_0.861.yml"
)

# Global job counter
COUNTER=$(get_job_count)

FROM=0
TO=9

for i in "${!input_files[@]}";do
        echo ${input_files[${i}]}
        for NUMBERS in `seq $FROM $TO`; do
		echo "$NUMBERS - ${input_files[${i}]}"
		
		# Wait until the number of job is under the limit, then submit.
		while [ $COUNTER -ge $TARGET ]; do
			sleep $SLEEP
			COUNTER=$(get_job_count)
		done
                qsub -v NUMBER_ARG=$NUMBERS,INPUT_FILE=${input_files[${i}]} job_template.pbs
		let "COUNTER++"
        done
        FROM=$((FROM + 1000))
        TO=$((TO + 1000))
done

